---
layout: default
title: Submission
permalink: /submission.html
---
{% include top-section.html %}

<section id="cfp">
  <div class="container">
    <div class="main-text">
      <p>Submissions to AKBC 2019 are limited to 15 pages of content, but may contain unlimited references. Appendices can be included beyond the references in the same PDF file, but may be ignored by the reviewers. All submissions must be formatted with LaTeX in the <a href="akbc-latex.zip">JAIR format</a> (which is single-column).  All submissions will be made publicly available (authors will remain anonymous) immediately after the submission deadline.</p>

      <p>Reviewing is double blind. Please make sure that submission do not contain identifying information.</p>

      <p>The submission deadline is <strong>midnight PT, November 16, 2018</strong>.

      <p><strong>Submission link coming soon!</strong></p>
    </div>
  </div>
</section>
